jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://115.159.36.189\:3306/j2eeobj?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=j2eeuser
jdbc.password=j2eepswd
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=500
jdbc.defaultAutoCommit=true
