

<link href='assets/css/themecss/cpanel.css' type='text/css' media='all' rel='stylesheet' property='stylesheet' />
	
<!-- Preloading Screen -->
<div id="loader-wrapper">
	<div id="loader"></div>
	<div class="loader-section section-left"></div>
	<div class="loader-section section-right"></div>
 </div>
<!-- End Preloading Screen -->
	
<!-- Include Libs & Plugins
============================================ -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/themejs/libs.js"></script>
<script type="text/javascript" src="assets/js/unveil/jquery.unveil.js"></script>
<script type="text/javascript" src="assets/js/countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js"></script>
<script type="text/javascript" src="assets/js/datetimepicker/moment.js"></script>
<script type="text/javascript" src="assets/js/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js"></script>


<!-- Theme files
============================================ -->
<script type="text/javascript" src="assets/js/themejs/application.js"></script>
<script type="text/javascript" src="assets/js/themejs/toppanel.js"></script>
<script type="text/javascript" src="assets/js/themejs/so_megamenu.js"></script>
<script type="text/javascript" src="assets/js/themejs/addtocart.js"></script>	
<script type="text/javascript" src="assets/js/themejs/cpanel.js"></script>