<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<!-- Header Container  -->
<header id="header" class=" variantleft type_1">
<!-- Header Top -->
<div class="header-top compact-hidden">
	<div class="container">
		<div class="row">
			<div class="header-top-left form-inline col-sm-6 col-xs-12 compact-hidden">
				<div class="form-group languages-block ">
					<form action="" method="" enctype="multipart/form-data" id="bt-language">
						<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
							<span class="">登录 | 注册</span>
						</a>
					</form>
				</div>

				<div class="form-group currencies-block">
					<form action="index.html" method="post" enctype="multipart/form-data" id="currency">
						<a class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
							<span class="icon icon-credit "><i class="fa fa-mobile"></i></span> 下载APP 
						</a>
					</form>
				</div>
			</div>
			<div class="header-top-right collapsed-block text-right  col-sm-6 col-xs-12 compact-hidden">
				<h5 class="tabBlockTitle visible-xs">更多<a class="expander " href="#TabBlock-1"><i class="fa fa-angle-down"></i></a></h5>
				<div class="tabBlock" id="TabBlock-1">
					<ul class="top-link list-inline">
						<li class="account" id="my_account">
							<a href="#" title="My Account" class="btn btn-xs dropdown-toggle" data-toggle="dropdown"> <span >我的 书城</span> <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu ">
								<li><a href="#">我的订单</a></li>
								<li><a href="#">我的收藏</a></li>
								<li><a href="#">我的消息</a></li>
								<li><a href="#">个人设置</a></li>
							</ul>
						</li>
						<li class="wishlist"><a href="#" id="wishlist-total" class="top-link-wishlist" title="Wish List (2)"><span>收藏夹</span></a></li>
						<li class="checkout"><a href="#" class="top-link-checkout" title="Checkout"><span >订单管理</span></a></li>
						<li class="login"><a href="#" title="Shopping Cart"><span >安全中心</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //Header Top -->

<!-- Header center -->
<div class="header-center left">
	<div class="container">
		<div class="row">
			<!-- Logo -->
			<div class="navbar-logo col-md-3 col-sm-12 col-xs-12">
				<a href="index.html"><img src="assets/image/demo/logos/theme_logo.png" title="Your Store" alt="logo" /></a>
			</div>
			<!-- //end Logo -->

			<!-- Search -->
			<div id="sosearchpro" class="col-sm-7 search-pro">
				<form method="" action="">
					<div id="search0" class="search input-group">
						<!--<div class="select_category filter_type icon-select">
							<select class="no-border" name="category_id">
								<option value="0">全部分类</option>
								<option value="78">古典文学</option>
								<option value="77">童话故事</option>
								<option value="82">青春文学</option>
								<option value="80">网络小说</option>
								<option value="81">诗词歌赋</option>
								<option value="79">散文传记</option>
								<option value="20">现实文学</option>
								<option value="76">漫画绘本</option>
								<option value="26">杂志期刊</option>
								<option value="27">教学参考</option>
							</select>
						</div>-->

						<input class="autosearch-input form-control" type="text" value="" size="50" autocomplete="off" placeholder="圣埃克▪苏佩里  小王子" name="search">
						<span class="input-group-btn">
						<button type="submit" class="button-search btn btn-primary" name="submit_search"><i class="fa fa-search"></i></button>
						</span>
					</div>
					<input type="hidden" name="route" value="product/search" />
						<p>&nbsp;&nbsp;&nbsp;&nbsp;阅微草堂笔记 | 子不语 | 卡勒德▪胡赛尼 催泪三部曲</p>
				</form>
			</div>
			<!-- //end Search -->

			<!-- Secondary menu -->
			<div class="col-md-2 col-sm-5 col-xs-12 shopping_cart pull-right">
				<!--cart-->
				<div id="cart" class=" btn-group btn-shopping-cart">
					<a data-loading-text="Loading..." class="top_cart dropdown-toggle" data-toggle="dropdown">
						<div class="shopcart">
							<span class="handle pull-left"></span>
							<span class="title">我的 购物篮</span>
							<p class="text-shopping-cart cart-total-full">2 件商品 - ￥1,262.00 </p>
						</div>
					</a>

					<ul class="tab-content content dropdown-menu pull-right shoppingcart-box" role="menu">
						
						<li>
							<table class="table table-striped">
								<tbody>
									<tr>
										<td class="text-center" style="width:70px">
											<a href="product.html"> <img src="assets/image/demo/shop/product/35.jpg" style="width:70px" alt="平凡的世界" title="Filet Mign" class="preview"> </a>
										</td>
										<td class="text-left"> <a class="cart_product_name" href="product.html">平凡的世界</a> </td>
										<td class="text-center"> x1 </td>
										<td class="text-center"> ￥21.00 </td>
										<td class="text-right">
											<a href="product.html" class="fa fa-edit"></a>
										</td>
										<td class="text-right">
											<a onclick="cart.remove('2');" class="fa fa-times fa-delete"></a>
										</td>
									</tr>
									<tr>
										<td class="text-center" style="width:70px">
											<a href="product.html"> <img src="assets/image/demo/shop/product/141.jpg" style="width:70px" alt="杀死一只知更鸟" title="Canon EOS 5D" class="preview"> </a>
										</td>
										<td class="text-left"> <a class="cart_product_name" href="product.html">杀死一只知更鸟（纪念版）（精）</a> </td>
										<td class="text-center"> x1 </td>
										<td class="text-center"> ￥22.08 </td>
										<td class="text-right">
											<a href="product.html" class="fa fa-edit"></a>
										</td>
										<td class="text-right">
											<a onclick="cart.remove('1');" class="fa fa-times fa-delete"></a>
										</td>
									</tr>
								</tbody>
							</table>
						</li>
						<li>
							<div>
								<table class="table table-bordered">
									<tbody>
										<tr>
											<td class="text-left"><strong>总价</strong>
											</td>
											<td class="text-right">￥43.08</td>
										</tr>
										<tr>
											<td class="text-left"><strong>优惠券 (-2.00)</strong>
											</td>
											<td class="text-right">￥2.00</td>
										</tr>
										<tr>
											<td class="text-left"><strong>优惠后</strong>
											</td>
											<td class="text-right">￥41.08</td>
										</tr>
									</tbody>
								</table>
								<p class="text-right"> <a class="btn view-cart" href="#"><i class="fa fa-shopping-cart"></i>查看购物篮</a>&nbsp;&nbsp;&nbsp; <a class="btn btn-mega checkout-cart" href="#"><i class="fa fa-share"></i>结算</a> </p>
							</div>
						</li>
					</ul>
				</div>
				<!--//cart-->
			</div>
		</div>

	</div>
</div>
<!-- //Header center -->

<!-- Header Bottom -->
<div class="header-bottom">
	<div class="container">
		<div class="row">
			
			<div class="sidebar-menu col-md-3 col-sm-6 col-xs-12 ">
				<div class="responsive so-megamenu ">
					<div class="so-vertical-menu no-gutter compact-hidden">
						<nav class="navbar-default">	
							
							<div class="container-megamenu vertical open">
								<div id="menuHeading">
									<div class="megamenuToogle-wrapper">
										<div class="megamenuToogle-pattern">
											<div class="container">
												<div>
													<span></span>
													<span></span>
													<span></span>
												</div>
												全部分类							
												<i class="fa pull-right arrow-circle fa-chevron-circle-up"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="navbar-header">
									<button type="button" id="show-verticalmenu" data-toggle="collapse" class="navbar-toggle fa fa-list-alt">
										
									</button>
									全部分类		
								</div>
								<div class="vertical-wrapper" >
									<span id="remove-verticalmenu" class="fa fa-times"></span>
									<div class="megamenu-pattern">
										<div class="container">
											<ul class="megamenu">
												<li class="item-vertical style1 with-sub-menu hover">
													<p class="close-menu"></p>
													<a href="#" class="clearfix">
														<!--<img src="image/theme/icons/9.png" alt="icon">-->
														<span>古典文学</span>
														<b class="caret"></b>
													</a>
													<div class="sub-menu" data-subwidth="100" >
														<div class="content" >
															<div class="row">
																<div class="col-sm-12">
																	<div class="row">
																		<div class="col-md-4 static-menu">
																			<div class="menu">
																				<ul>
																					<li>
																						<a href="#"  class="main-menu">古诗词</a>
																						<ul>
																							<li><a href="#" >诗经 &amp; 楚辞 &amp; 乐府</a></li>
																							<li><a href="#" >唐诗 &amp; 宋词 &amp; 元曲</a></li>
																						</ul>
																					</li>
																					<li>
																						<a href="#"  class="main-menu">四书五经</a>
																						<ul>
																							<li><a href="#" >《大学》《中庸》《论语》《孟子》</a></li>
																							<li><a href="#" >《诗经》《尚书》《礼记》《易经》《春秋》</a></li>
																						</ul>
																					</li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-md-4 static-menu">
																			<div class="menu">
																				<ul>
																					<li>
																						<a href="#"  class="main-menu">古籍</a>
																						<ul>
																							<li><a href="#" >经部  &amp; 史部</a></li>
																							<li><a href="#" >子部 &amp; 集部</a></li>
																							<li><a href="#" >四库全书</a></li>
																						</ul>
																					</li>
																					<li>
																						<a href="#" class="main-menu">志怪小说</a>
																						<ul>
																							<li><a href="#" >山海经 &amp; 封神演义</a></li>
																							<li><a href="#" >子不语 &amp; 阅微草堂笔记 &amp; 聊斋志异</a></li>
																							<li><a href="#" >三刻拍案惊奇 &amp; 儒林外史</a></li>
																						</ul>
																					</li>
																				</ul>
																			</div>
																		</div>
																		<div class="col-md-4 static-menu">
																			<div class="menu">
																				<ul>
																					<li>
																						<a href="#"  class="main-menu">四大名著</a>
																						<ul>
																							<li><a href="#" onclick="window.location = '18_46';">西游记</a></li>
																							<li><a href="#" onclick="window.location = '24_64';">红楼梦</a></li>
																							<li><a href="#" onclick="window.location = '18_45';">三国演义</a></li>
																							<li><a href="#" onclick="window.location = '18_30';">水浒传</a></li>
																						</ul>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li class="item-vertical">
													<p class="close-menu"></p>
													<a href="#" class="clearfix">
														<!--<img src="image/theme/icons/10.png" alt="icon">-->
														<span>青春文学</span>
														
													</a>
												</li>
												<li class="item-vertical with-sub-menu hover">
													<p class="close-menu"></p>
													<a href="#" class="clearfix">
														<span class="label"></span>
														<!--<img src="image/theme/icons/3.png" alt="icon">-->
														<span>少儿童话</span>
														<!-- <b class="caret"></b> -->
													</a>
													<!-- <div class="sub-menu" data-subwidth="60" >
														<div class="content">
															<div class="row">
																<div class="col-md-6">
																	<div class="row">
																		<div class="col-md-12 static-menu">
																			<div class="menu">
																				<ul>
																					<li>
																						<a href="#" onclick="window.location = '81';" class="main-menu">Mobile Accessories</a>
																						<ul>
																							<li><a href="#" onclick="window.location = '33_63';">Gadgets &amp; Auto Parts</a></li>
																							<li><a href="#" onclick="window.location = '24_64';">Bath &amp; Body</a></li>
																							<li><a href="#" onclick="window.location = '17';">Bags, Holiday Supplies</a></li>
																						</ul>
																					</li>
																					<li>
																						<a href="#" onclick="window.location = '18_46';" class="main-menu">Battereries &amp; Chargers</a>
																						<ul>
																							<li><a href="#" onclick="window.location = '25_28';">Outdoor &amp; Traveling</a></li>
																							<li><a href="#" onclick="window.location = '80';">Flashlights &amp; Lamps</a></li>
																							<li><a href="#" onclick="window.location = '24_66';">Fragrances</a></li>
																						</ul>
																					</li>
																					<li>
																						<a href="#" onclick="window.location = '25_31';" class="main-menu">Fishing</a>
																						<ul>
																							<li><a href="#" onclick="window.location = '57_73';">FPV System &amp; Parts</a></li>
																							<li><a href="#" onclick="window.location = '18';">Electronics</a></li>
																							<li><a href="#" onclick="window.location = '20_76';">Earings</a></li>
																							<li><a href="#" onclick="window.location = '33_60';">More Car Accessories</a></li>
																						</ul>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-md-6">
																	<div class="row banner">
																		<a href="#">
																			<img src="image/demo/cms/menu_bg2.jpg" alt="banner1">
																			</a>
																		</div>
																	</div>
																</div>
															</div>
														</div> -->
													</li>
													<li class="item-vertical with-sub-menu hover">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<!--<img src="image/theme/icons/2.png" alt="icon">-->
															<span>诗词歌赋</span>
															<b class="caret"></b>
														</a>
														 <div class="sub-menu" data-subwidth="100" >
															<div class="content" >
																<div class="row">
																	<div class="col-md-12">
																		<div class="row">
																			<div class="col-md-4 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="#" class="main-menu">现当代诗歌</a>
																							<ul>
																								<li><a href="#" >以梦为马（海子经典诗选精装典藏版）</a></li>
																								<li><a href="#" >摇摇晃晃的人间</a></li>
																								<li><a href="#" >顾城诗全集</a></li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-md-4 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="" onclick="window.location = '24';" class="main-menu">外国诗歌</a>
																							<ul>
																								<li>
																									<a href="#" >我的孤独是一座花园</a>
																								</li>
																								<li>
																									<a href="#" >吉尔伽美什 最经典世界史诗文库</a>
																								</li>
																								<li>
																									<a href="#" >万物静默如谜</a>
																								</li>
																								<li>
																									<a href="#">新月集 &amp; 飞鸟集</a>
																								</li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-md-4 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="#"  class="main-menu">中国现当代随笔</a>
																							<ul>
																								<li>
																									<a href="#">温一壶月光下酒</a>
																								</li>
																								<li>
																									<a href="#" >人间有味是清欢</a>
																								</li>
																								<li>
																									<a href="#" >你的孤独虽败犹荣</a>
																								</li>
																								<li>
																									<a href="#">生活很好玩的</a>
																								</li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																			<div class="col-md-4 static-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="#"  class="main-menu">外国随笔</a>
																							<ul>
																								<li>
																									<a href="#" >萤火虫小巷</a>
																								</li>
																								<li>
																									<a href="#" >培根随笔全集</a>
																								</li>
																								<li>
																									<a href="#" >今天也要用心过生活</a>
																								</li>
																								<li>
																									<a href="#" >林中水滴</a>
																								</li>
																							</ul>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div> 
													</li>
													<li class="item-vertical css-menu with-sub-menu hover">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															
															<!--<img src="image/theme/icons/2.png" alt="icon">-->
															<span>经管励志</span>
															<!-- <b class="caret"></b> -->
														</a>
														<!-- <div class="sub-menu" data-subwidth="30" style="width: 270px; display: none; right: 0px;">
															<div class="content" style="display: none;">
																<div class="row">
																	<div class="col-sm-12">
																		<div class="row">
																			<div class="col-sm-12 hover-menu">
																				<div class="menu">
																					<ul>
																						<li>
																							<a href="#" class="main-menu">Headphones, Headsets</a>
																						</li>
																						<li>
																							<a href="#" class="main-menu">Home Audio</a>
																						</li>
																						<li>
																							<a href="#" class="main-menu">Health &amp; Beauty</a>
																						</li>
																						<li>
																							<a href="#" class="main-menu">Helicopters &amp; Parts</a>
																						</li>
																						<li>
																							<a href="#" class="main-menu">Helicopters &amp; Parts</a>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div> -->
													</li>
													<li class="item-vertical">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<!--<img src="image/theme/icons/11.png" alt="icon">-->
															<span>教育科技</span>
															
														</a>
													</li>
													<li class="item-vertical">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<!--<img src="image/theme/icons/4.png" alt="icon">-->
															<span>漫画绘本</span>
														</a>
													</li>
													<li class="item-vertical">
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<!--<img src="image/theme/icons/5.png" alt="icon">-->
															<span>网络小说</span>
														</a>
													</li>
													<li class="item-vertical" >
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<!--<img src="image/theme/icons/7.png" alt="icon">-->
															<span>外语原版</span>
														</a>
													</li>
													<li class="item-vertical" style="display: none;">
														<p class="close-menu"></p>
														
														<a href="#" class="clearfix">
															<!--<img src="image/theme/icons/6.png" alt="icon">-->
															<span>杂志期刊</span>
														</a>
													</li>
													<li class="item-vertical" >
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<!--<img src="image/theme/icons/8.png" alt="icon">-->
															<span>临摹字帖</span>
														</a>
													</li>
													<li class="item-vertical" >
														<p class="close-menu"></p>
														<a href="#" class="clearfix">
															<!--<img src="image/theme/icons/12.png" alt="icon">-->
															<span>菜谱养生</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</nav>
					</div>
				</div>

			</div>
			
			<!-- Main menu -->
			<div class="megamenu-hori header-bottom-right  col-md-9 col-sm-6 col-xs-12 ">
				<div class="responsive so-megamenu ">
	<nav class="navbar-default">
		<div class=" container-megamenu  horizontal">
			<div class="navbar-header">
				<button type="button" id="show-megamenu" data-toggle="collapse" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				Navigation		
			</div>
			
			<div class="megamenu-wrapper">
				<span id="remove-megamenu" class="fa fa-times"></span>
				<div class="megamenu-pattern">
					<div class="container">
						<ul class="megamenu " data-transition="slide" data-animationtime="250">
							<li class="home hover">
								
								<a href="index.html">首页 <b class="caret"></b></a>
								<div class="sub-menu" style="width:100%;" >
									<div class="content" >
										<div class="row">
											<div class="col-md-3">
												<a href="index.html" class="image-link"> 
													<span class="thumbnail">
														<img class="img-responsive img-border" src="assets/image/demo/feature/home-1.jpg" alt="">
														<span class="btn btn-default">了解详情</span>
													</span> 
													<h3 class="figcaption">东方快车谋杀案</h3> 
												</a> 
												
											</div>
											<div class="col-md-3">
												<a href="#" class="image-link"> 
													<span class="thumbnail">
														<img class="img-responsive img-border" src="assets/image/demo/feature/home-2.jpg" alt="">
														<span class="btn btn-default">了解详情</span>
													</span> 
													<h3 class="figcaption">从你的全世界路过</h3> 
												</a> 
												
											</div>
											<div class="col-md-3">
												<a href="#" class="image-link"> 
													<span class="thumbnail">
														<img class="img-responsive img-border" src="assets/image/demo/feature/home-3.jpg" alt="">
														<span class="btn btn-default">了解详情</span>
													</span> 
													<h3 class="figcaption">白鹿原</h3> 
												</a> 
												
											</div>
											<div class="col-md-3">
												<a href="#" class="image-link"> 
													<span class="thumbnail">
														<img class="img-responsive img-border" src="assets/image/demo/feature/home-4.jpg" alt="">
														<span class="btn btn-default">了解详情</span>
													</span> 
													<h3 class="figcaption">放学后</h3> 
												</a> 
												
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="with-sub-menu hover">
								<p class="close-menu"></p>
								<a href="#" class="clearfix">
									<strong>排行榜</strong>
									<span class="label"> Hot</span>
									<b class="caret"></b>
								</a>
								<div class="sub-menu" style="width: 100%; right: auto;">
									<div class="content" >
										<div class="row">
											<div class="col-md-3">
												<div class="column">
													<a href="#" class="title-submenu">文学总榜</a>
													<div>
														<ul class="row-list">
															<li><a href="category.html">我们仨</a></li>
															<li><a href="#">偷影子的人</a></li>
															<li><a href="#">皮囊</a></li>
															<li><a href="#">天才在左疯子在右</a></li>
														</ul>
														
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="column">
													<a href="#" class="title-submenu">童书</a>
													<div>
														<ul class="row-list">
															<li><a href="product.html">父与子全集</a></li>
															<li><a href="#">狼王梦</a></li>
															<li><a href="#">了不起的狐狸爸爸</a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="column">
													<a href="#" class="title-submenu">教辅</a>
													<div>
														<ul class="row-list">
															<li><a href="#">新概念英语</a></li>
															<li><a href="#">秘密花园</a></li>
															<li><a href="#">黄冈作文</a></li>
															<li><a href="#">书虫（附光盘）</a></li>
														
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-3">
												<div class="column">
													<a href="#" class="title-submenu">经管励志</a>
													<div>
														<ul class="row-list">
															<li><a href="login.html">所有失去的都会以另种方式归来</a></li>
															<li><a href="register.html">自控力</a></li>
															<li><a href="#">将来的你一定会感谢现在拼命的自己</a></li>
															<li><a href="#">做内心强大的女人</a></li>
															<li><a href="#">秘密</a></li>
															<li><a href="#">你只是看起来很努力</a></li>
															<li><a href="#">洗脑术</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="with-sub-menu hover">
								<p class="close-menu"></p>
								<a href="#" class="clearfix">
									<strong>新书上架</strong>
									<span class="label"> Hot</span>
									<b class="caret"></b>
								</a>
								<div class="sub-menu" style="width: 40%; ">
									<div class="content" >
										<div class="row">
											<div class="col-md-6">
												<ul class="row-list">
													<li><a class="subcategory_item" href="#">朗读者</a></li>
													<li><a class="subcategory_item" href="#">我在未来等你</a></li>
													<li><a class="subcategory_item" href="#">摆渡人</a></li>
													<li><a class="subcategory_item" href="#">论巴赫</a></li>
													<li><a class="subcategory_item" href="#">飞向太空港</a></li>
												</ul>
											</div>
											<div class="col-md-6">
												<ul class="row-list">
													<li><a class="subcategory_item" href="#">行走的人生</a></li>
													<li><a class="subcategory_item" href="#">我们连孤独都不曾拥有</a></li>
													<li><a class="subcategory_item" href="#">乌合之众</a></li>
													<li><a class="subcategory_item" href="#">不好意思，我也是第一次当大人</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="with-sub-menu hover">
								<p class="close-menu"></p>
								<a href="#" class="clearfix">
									<strong>名著推荐</strong>
									<span class="label"></span>
									<b class="caret"></b>
								</a>
								<div class="sub-menu" style="width: 40%; ">
									<div class="content" >
										<div class="row">
											<div class="col-md-6">
												<ul class="row-list">
													<li><a class="subcategory_item" href="#">月亮和六便士</a></li>
													<li><a class="subcategory_item" href="#">红与黑</a></li>
													<li><a class="subcategory_item" href="#">唐吉坷德</a></li>
													<li><a class="subcategory_item" href="#">绿山墙的安妮</a></li>
													<li><a class="subcategory_item" href="#">巴黎圣母院</a></li>
												</ul>
											</div>
											<div class="col-md-6">
												<ul class="row-list">
													<li><a class="subcategory_item" href="#">骆驼祥子</a></li>
													<li><a class="subcategory_item" href="#">镜花缘</a></li>
													<li><a class="subcategory_item" href="#">中华上下五千年</a></li>
													<li><a class="subcategory_item" href="#">史记</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							
							<li class="with-sub-menu hover">
								<p class="close-menu"></p>
								<a href="#" class="clearfix">
									<strong>限时促销</strong>
									
									<b class="caret"></b>
								</a>
								<div class="sub-menu" style="width: 40%; ">
									<div class="content" >
										<div class="row">
											<div class="col-md-6">
												<ul class="row-list">
													<li><a class="subcategory_item" href="#">非暴力沟通</a></li>
													<li><a class="subcategory_item" href="#">碟形世界：实习女巫与冬神</a></li>
													<li><a class="subcategory_item" href="#">斑羚飞渡</a></li>
												</ul>
											</div>
											<div class="col-md-6">
												<ul class="row-list">
													<li><a class="subcategory_item" href="#">风雪追击</a></li>
													<li><a class="subcategory_item" href="#">野犬女皇</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="">
								<p class="close-menu"></p>
								<a href="#" class="clearfix">
									<strong>畅销</strong>
									<span class="label"></span>
								</a>
							</li>
							
							<li class="hidden-md">
								<p class="close-menu"></p>
								<a href="#" class="clearfix">
									<strong>精选</strong>
								</a>
							</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</nav>
</div>
									</div>
			<!-- //end Main menu -->
			
		</div>
	</div>

</div>

<!-- Navbar switcher -->
<!-- //end Navbar switcher -->
	</header>